src/TestXamarin/TestXamarin/Views/CardDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:TestXamarin.ViewModels" xmlns:models="clr-namespace:TestXamarin.Models"
             x:Class="TestXamarin.Views.CardDetailsPage"
             x:DataType="viewmodels:CardDetailsViewModel" >
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit" Clicked="ToolbarItem_Edit_Clicked" />
        <ToolbarItem Text="Delete" Clicked="ToolbarItem_Delete_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand">
            <StackLayout Orientation="Horizontal">
                <Label Text="Name:"/>
                <Label Text="{Binding Item.Name}"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="List:"/>
                <Label Text="{Binding List.Name}"/>
            </StackLayout>

            <StackLayout>
                <Label Text="Attachements"/>
                <CollectionView ItemsSource="{Binding Attachements}" SelectionMode="None" >
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:ListItemAttachementModel">
                            <Frame BorderColor="Gray" Padding="10" Margin="5">
                                <StackLayout>
                                    <Label Text="{Binding Name}"/>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>